# Hysun-Security

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hysun_security_2/: MainActivity.kt
ios/Hysun-Security.xcodeproj/: project.pbxproj
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: comment_guest.dart  firebase_options.dart  main.dart  notification.dart
lib/chairman/home/: chairmanhome_screen.dart
lib/chairman/screens/: add_member.dart  add_security.dart  complaints_screen.dart  notice_screen.dart  parking_screen.dart  showmember_screen.dart
lib/controller/: addmember_controller.dart  addsecurity_controller.dart  login_controller.dart  splash_controller.dart
lib/custom/: appbar_custom.dart  custom_textfield.dart
lib/extensions/: navigation_ext.dart
lib/guest/: guest_history.dart  guest_screen.dart
lib/home/: home_screen.dart
lib/login/: login_screen.dart
lib/member/home/: memberhome_screen.dart
lib/member/screens/: complaint_history.dart
lib/routes/: routes.dart  routes_name.dart
lib/security/home/: securityhome_screen.dart
lib/splash/: splash_screen.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+8 files in other folders)
